<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Luyện tập vòng lặp 02 (bài 06)</title>
  <style>
    div {
        background-color: indianred;
        width:200px;
        height:200px;
        transform:rotate(45deg);
        margin: 200px auto;

    }

    div:before {
        content:"";
        background-color: indianred;
        width:200px;
        height:200px;
        border-radius:999px;
        position:absolute;
        left:-100px;
    }

    div:after {
        content:"";
        background-color: indianred;
        width:200px;
        height:200px;
        border-radius:999px;
        position:absolute;
        top:-100px;
    }
  </style>
</head>
<body>
<div></div>
</body>
</html>